<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="LeafTaps" parallel="classes">
  <test thread-count="2" name="LeadParallel" parallel="classes">
    <classes>
      <class name="testcases.EditLead"/>
      <class name="testcases.CreateLead"/>
    </classes>
  </test> <!-- LeadParallel -->
</suite> <!-- LeafTaps -->
